.feedback__module {
  margin: 0;
  padding: 0;
  border: none;
  border-bottom: 1px solid #e5e5e5;
}

.feedback__title {
  padding: 0;
  margin: 0 auto;
  margin-top: 24px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.feedback__list {
  margin: 0;
  padding: 0;
  padding-bottom: 25px;
  list-style: none;
}

.feedback__item {
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin-top: 20px;
  padding: 0 20px;
}

.feedback__input {
  display: block;

  margin: 0;
  padding: 12px 20px;
  width: 100%;

  background-color: #f2f2f2;
  border: 4px solid #f2f2f2;

  font: inherit;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;

  &::placeholder {
    font-family: "PT Sans", "Arial", sans-serif;
    color: #000000;
    opacity: 1;

    font-size: 18px;
    font-weight: 700;
    text-align: left;
  }

  &:hover {
    background-color: #e5e5e5;
    border: 4px solid #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
  }
}

.feedback__list--name {
  .feedback__item {
    display: flex;
    align-items: center;
  }

  .feedback__input {
    margin-left: 15px;
  }
}

.feedback__list--contacts {
  .feedback__item {
    flex-direction: column;
    align-items: flex-start;
  }

  .feedback__input {
    margin-top: 20px;
  }
}

@media (min-width: $tablet-width) {
  .feedback__wrapper {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }

  .feedback__module {
    min-width: 768px;
    margin: 0 auto;
    border-bottom: none;

    &--name {
      min-width: 364px;
    }

    &--impressions {
      min-width: 364px;
      order: -1;
      border-right: 1px solid #e5e5e5;
    }
  }
}

@media (min-width: $desktop-width) {
  .feedback__wrapper {
    width: 960px;
    margin: 0 auto;
  }

  .feedback__module {
    min-width: 960px;
    padding: 0;

    &--name,
    &--impressions {
      min-width: 480px;
    }
  }

  .feedback__title {
    font-size: 21px;
  }

  .feedback__list--contacts {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .feedback__item {
      width: 480px;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .feedback__label {
      margin-right: 15px;

      &--phone-word {
        display: none;
      }
    }

    .feedback__input {
      margin: 0;
      max-width: 315px;
    }
  }
}
